CS 4560 Homework 3
Ben Meng
Sep 12, 2013

The assignment I chose to do is the Android app. 
I followed instructions on http://www.mkyong.com/android/android-activity-from-one-screen-to-another-screen/
A button is created in the first activity. If it is pressed, the app will move to the second activity.