I chose Android Application..

Steps Done:

I first created two Xml file under layouts named main.xml and main2.xml, one each for the two activities.
Then I inserted the source code into them, which I found in the link given below.
Next I created two files named AppActivity.java and App2Activity.java under src of the project.
Then I added the source code of switching from one screen to other by clicking a button on the first screen.
I mentioned these activities in the manifest file..
Then I implemented the project on ADT.

Sources:"" http://www.mkyong.com/android/android-activity-from-one-screen-to-another-screen/ "" 