Rachel Fryan
README.txt
9-11-13


I choose to EDIT a existing app made for Corona SDK. What it is suppose to be is a long list with multiple views, but I had trouble creating different views for each list options, so I condensed it to only one option. It asks the user a questions then gives them the answer when they select it.