I added some changes to the simple tracking sample. It was very difficult to add anything with the little knowledge of
the SDK in only a few days. The other smaples all need to be compliled into a exe file and I didnt know what they used
to do that. I ended up sticking with the simple python sample, I understand how it gets refernces from the device and the
SDK. Overall it seems very difficult to work with and I feel like the device could be better. I tried to test it with python
for windows but it doesnt seem to run at least I couldnt get it to. If I had access to a linux computer maybe it would but 
overall the sdk seems hard to get used to.