Here I have developed an android weather forecast app. I have used to activities here .The first one comes with a question that "Would you like to know the weather today?" and the second one will show the weather. I have hardcoded the weather for simplistic approach.All codes are mainly taken from http://www.mkyong.com/android/android-activity-from-one-screen-to-another-screen/ and then modified.