Source form:http://www.youtube.com/watch?v=q6-4E1JGT_k

Description:
	This is a simple android application with two activities modified by changing the initial
	"hello world". A button is added on the main activity layout,and it will triger a button 
	click event to launch another activity which is implemented on the "AnotherActivity.java"
	activity class with some text on it.
