Brady Stephenson
bs534509
Source of tutorial to application
http://www.mkyong.com/android/android-activity-from-one-screen-to-another-screen/

I picked android because I am interested in android development. 
I have done some android development on my own and really like it and I am ready to learn more.
