Homework 3
CS 4560 Fall 2013

Code was taken from http://www.mkyong.com/android/android-activity-from-one-screen-to-another-screen/ and was modified by me. 

I made a simple app that will show my profile. On the welcome page(first activity), there is a button for user to click on and then they will be taken to the profile page(second activity). The my profile will be shown in the profile page.

OAK ID - xm108210
-Xiao Ma