Taffie Coler
tc048511@ohio.edu

Source code package: 
	ADT Eclipse
	
Where it's from: 
	http://www.eclipse.org/downloads/
	http://developer.android.com/tools/sdk/eclipse-adt.html
	
I chose to do the Android assignment because I enjoy writing for Android
and had the environment set up from this summer.